         MAINSET DFHMSD TYPE=MAPSET,LANG=COBOL,MODE=INOUT,TIOAPFX=YES

*----------------------------------------------------------------*
* 1 — MAIN MENU MAP                                              *
*----------------------------------------------------------------*
MAINMAP  DFHMDI SIZE=(24,80),MAPATTS=(COLOR,HILIGHT)

MTITLE   DFHMDF POS=(2,20),LENGTH=25,ATTRB=(ASKIP,BRT),
         INITIAL='EMPLOYEE MANAGEMENT MENU'

MOPT1L   DFHMDF POS=(5,10),LENGTH=20,ATTRB=(ASKIP),
         INITIAL='1 - ADD EMPLOYEE'
MOPT1I   DFHMDF POS=(5,35),LENGTH=1,ATTRB=(UNPROT,IC)

MOPT2L   DFHMDF POS=(7,10),LENGTH=20,ATTRB=(ASKIP),
         INITIAL='2 - INQUIRY EMPLOYEE'
MOPT2I   DFHMDF POS=(7,35),LENGTH=1,ATTRB=(UNPROT)

MOPT3L   DFHMDF POS=(9,10),LENGTH=20,ATTRB=(ASKIP),
         INITIAL='3 - UPDATE EMPLOYEE'
MOPT3I   DFHMDF POS=(9,35),LENGTH=1,ATTRB=(UNPROT)

MOPT4L   DFHMDF POS=(11,10),LENGTH=20,ATTRB=(ASKIP),
         INITIAL='4 - DELETE EMPLOYEE'
MOPT4I   DFHMDF POS=(11,35),LENGTH=1,ATTRB=(UNPROT)

MMSG     DFHMDF POS=(15,10),LENGTH=50,ATTRB=(UNPROT)

*----------------------------------------------------------------*
* 2 — ADD EMPLOYEE MAP                                           *
*----------------------------------------------------------------*
ADDMAP   DFHMDI SIZE=(24,80),MAPATTS=(COLOR,HILIGHT)

ADDTITLE DFHMDF POS=(2,20),LENGTH=20,ATTRB=(ASKIP,BRT),
         INITIAL='ADD EMPLOYEE'

AEMPNL   DFHMDF POS=(5,10),LENGTH=15,ATTRB=(ASKIP),
         INITIAL='Employee Number'
AEMPNI   DFHMDF POS=(5,30),LENGTH=10,ATTRB=(UNPROT)

AEMPNML  DFHMDF POS=(7,10),LENGTH=15,ATTRB=(ASKIP),
         INITIAL='Employee Name'
AEMPNMI  DFHMDF POS=(7,30),LENGTH=30,ATTRB=(UNPROT)

ABASICL  DFHMDF POS=(9,10),LENGTH=15,ATTRB=(ASKIP),
         INITIAL='Basic Salary'
ABASICI  DFHMDF POS=(9,30),LENGTH=10,ATTRB=(UNPROT)

AHOUL    DFHMDF POS=(11,10),LENGTH=15,ATTRB=(ASKIP),
         INITIAL='Housing Allow'
AHOUI    DFHMDF POS=(11,30),LENGTH=10,ATTRB=(UNPROT)

ATRANL   DFHMDF POS=(13,10),LENGTH=15,ATTRB=(ASKIP),
         INITIAL='Transport Allow'
ATRANI   DFHMDF POS=(13,30),LENGTH=10,ATTRB=(UNPROT)

ATAXL    DFHMDF POS=(15,10),LENGTH=15,ATTRB=(ASKIP),
         INITIAL='Tax'
ATAXI    DFHMDF POS=(15,30),LENGTH=10,ATTRB=(UNPROT)

AINSURL  DFHMDF POS=(17,10),LENGTH=15,ATTRB=(ASKIP),
         INITIAL='Insurance'
AINSURI  DFHMDF POS=(17,30),LENGTH=10,ATTRB=(UNPROT)

AADDMSG  DFHMDF POS=(20,10),LENGTH=50,ATTRB=(UNPROT)

*----------------------------------------------------------------*
* 3 — INQUIRY EMPLOYEE MAP                                       *
*----------------------------------------------------------------*
INQMAP   DFHMDI SIZE=(24,80),MAPATTS=(COLOR,HILIGHT)

INQTITLE DFHMDF POS=(2,20),LENGTH=20,ATTRB=(ASKIP,BRT),
         INITIAL='INQUIRY EMPLOYEE'

IEMPNL   DFHMDF POS=(5,10),LENGTH=15,ATTRB=(ASKIP),
         INITIAL='Employee Number'
IEMPNI   DFHMDF POS=(5,30),LENGTH=10,ATTRB=(UNPROT,IC)

IRESULT  DFHMDF POS=(7,10),LENGTH=60,ATTRB=(UNPROT)

*----------------------------------------------------------------*
* 4 — UPDATE EMPLOYEE MAP                                        *
*----------------------------------------------------------------*
UPDMAP   DFHMDI SIZE=(24,80),MAPATTS=(COLOR,HILIGHT)

UPDTITLE DFHMDF POS=(2,20),LENGTH=20,ATTRB=(ASKIP,BRT),
         INITIAL='UPDATE EMPLOYEE'

UEMPNL   DFHMDF POS=(5,10),LENGTH=15,ATTRB=(ASKIP),
         INITIAL='Employee Number'
UEMPNI   DFHMDF POS=(5,30),LENGTH=10,ATTRB=(UNPROT,IC)

UEMPNML  DFHMDF POS=(7,10),LENGTH=15,ATTRB=(ASKIP),
         INITIAL='Employee Name'
UEMPNMI  DFHMDF POS=(7,30),LENGTH=30,ATTRB=(UNPROT)

UBASICL  DFHMDF POS=(9,10),LENGTH=15,ATTRB=(ASKIP),
         INITIAL='Basic Salary'
UBASICI  DFHMDF POS=(9,30),LENGTH=10,ATTRB=(UNPROT)

UHOUL    DFHMDF POS=(11,10),LENGTH=15,ATTRB=(ASKIP),
         INITIAL='Housing Allow'
UHOUI    DFHMDF POS=(11,30),LENGTH=10,ATTRB=(UNPROT)

UTRANL   DFHMDF POS=(13,10),LENGTH=15,ATTRB=(ASKIP),
         INITIAL='Transport Allow'
UTRANI   DFHMDF POS=(13,30),LENGTH=10,ATTRB=(UNPROT)

UTAXL    DFHMDF POS=(15,10),LENGTH=15,ATTRB=(ASKIP),
         INITIAL='Tax'
UTAXI    DFHMDF POS=(15,30),LENGTH=10,ATTRB=(UNPROT)

UINSURL  DFHMDF POS=(17,10),LENGTH=15,ATTRB=(ASKIP),
         INITIAL='Insurance'
UINSURI  DFHMDF POS=(17,30),LENGTH=10,ATTRB=(UNPROT)

UUPDMSG  DFHMDF POS=(20,10),LENGTH=50,ATTRB=(UNPROT)

*----------------------------------------------------------------*
* 5 — DELETE EMPLOYEE MAP                                        *
*----------------------------------------------------------------*
DELMAP   DFHMDI SIZE=(24,80),MAPATTS=(COLOR,HILIGHT)

DELTITLE DFHMDF POS=(2,20),LENGTH=20,ATTRB=(ASKIP,BRT),
         INITIAL='DELETE EMPLOYEE'

DEMPNL   DFHMDF POS=(5,10),LENGTH=15,ATTRB=(ASKIP),
         INITIAL='Employee Number'
DEMPNI   DFHMDF POS=(5,30),LENGTH=10,ATTRB=(UNPROT,IC)

DELMSG   DFHMDF POS=(7,10),LENGTH=60,ATTRB=(UNPROT)

         DFHMSD TYPE=FINAL
