       IDENTIFICATION DIVISION.
       PROGRAM-ID. EMPMAIN.

       DATA DIVISION.
       WORKING-STORAGE SECTION.

       01 WS-RESP        PIC S9(8) COMP.
       01 WS-RESP2       PIC S9(8) COMP.
       01 WS-MSG         PIC X(50).

       COPY MAINSET.

       LINKAGE SECTION.
       01 DFHCOMMAREA.
          05 CA-OPTION PIC X.

       PROCEDURE DIVISION USING DFHCOMMAREA.

*----------------------------------------------------------------*
* SEND MENU                                                      *
*----------------------------------------------------------------*
       SEND-MENU.
           EXEC CICS SEND MAP('MAINMAP')
                         MAPSET('MAINSET')
                         ERASE
           END-EXEC.

*----------------------------------------------------------------*
* RECEIVE MENU OPTION                                            *
*----------------------------------------------------------------*
       EXEC CICS RECEIVE MAP('MAINMAP')
                       MAPSET('MAINSET')
                       RESP(WS-RESP)
                       RESP2(WS-RESP2)
       END-EXEC.

       MOVE MOPT1I TO CA-OPTION.

*----------------------------------------------------------------*
* PROCESS OPTION                                                 *
*----------------------------------------------------------------*
       EVALUATE CA-OPTION
           WHEN '1'
               EXEC CICS LINK PROGRAM('EMPADD')
                             COMMAREA(DFHCOMMAREA)
                             LENGTH(200)
               END-EXEC

           WHEN '2'
               EXEC CICS LINK PROGRAM('EMPINQ')
                             COMMAREA(DFHCOMMAREA)
                             LENGTH(200)
               END-EXEC

           WHEN '3'
               EXEC CICS LINK PROGRAM('EMPUPD')
                             COMMAREA(DFHCOMMAREA)
                             LENGTH(200)
               END-EXEC

           WHEN '4'
               EXEC CICS LINK PROGRAM('EMPDEL')
                             COMMAREA(DFHCOMMAREA)
                             LENGTH(200)
               END-EXEC

           WHEN OTHER
               MOVE 'INVALID OPTION' TO WS-MSG
               EXEC CICS SEND TEXT FROM(WS-MSG) LENGTH(15) ERASE END-EXEC
       END-EVALUATE.

       GO TO SEND-MENU.

       EXEC CICS RETURN END-EXEC.
