       IDENTIFICATION DIVISION.
       PROGRAM-ID. EMPADD.

       DATA DIVISION.
       WORKING-STORAGE SECTION.
       EXEC SQL INCLUDE SQLCA END-EXEC.

       COPY MAINSET.

       LINKAGE SECTION.
       COPY DFHCOMMAREA.

       PROCEDURE DIVISION USING DFHCOMMAREA.

*----------------------------------------------------------------*
* SEND ADD SCREEN                                                *
*----------------------------------------------------------------*
       EXEC CICS SEND MAP('ADDMAP')
                     MAPSET('MAINSET')
                     ERASE
       END-EXEC.

*----------------------------------------------------------------*
* RECEIVE INPUT                                                  *
*----------------------------------------------------------------*
       EXEC CICS RECEIVE MAP('ADDMAP')
                       MAPSET('MAINSET')
       END-EXEC.

       MOVE AEMPNI   TO CA-EMP-NUM.
       MOVE AEMPNMI  TO CA-EMP-NAME.
       MOVE ABASICI  TO CA-BASIC-SAL.
       MOVE AHOUI    TO CA-HOUSING-ALLOW.
       MOVE ATRANI   TO CA-TRANSPORT-ALLOW.
       MOVE ATAXI    TO CA-TAX.
       MOVE AINSURI  TO CA-INSURANCE.

*----------------------------------------------------------------*
* CALCULATE PAYROLL                                              *
*----------------------------------------------------------------*
       COMPUTE CA-TOT-INCOME =
               CA-BASIC-SAL
             + CA-HOUSING-ALLOW
             + CA-TRANSPORT-ALLOW.

       COMPUTE CA-TOT-DEDUCTIONS =
               CA-TAX
             + CA-INSURANCE.

       COMPUTE CA-NET-SALARY =
               CA-TOT-INCOME
             - CA-TOT-DEDUCTIONS.

       MOVE FUNCTION CURRENT-DATE(1:10) TO CA-DATE.

*----------------------------------------------------------------*
* INSERT INTO DB2                                                *
*----------------------------------------------------------------*
       EXEC SQL
           INSERT INTO employee_table
           VALUES
           ( :CA-EMP-NUM,
             :CA-EMP-NAME,
             :CA-BASIC-SAL,
             :CA-HOUSING-ALLOW,
             :CA-TRANSPORT-ALLOW,
             :CA-TAX,
             :CA-INSURANCE,
             :CA-TOT-INCOME,
             :CA-TOT-DEDUCTIONS,
             :CA-NET-SALARY,
             :CA-DATE )
       END-EXEC.

       IF SQLCODE NOT = 0
           MOVE 'INSERT FAILED' TO AADDMSG
       ELSE
           MOVE 'EMPLOYEE ADDED' TO AADDMSG
       END-IF.

       EXEC CICS SEND MAP('ADDMAP')
                     MAPSET('MAINSET')
                     CURSOR
       END-EXEC.

       EXEC CICS RETURN END-EXEC.
